ChatApp/ChatApp/View/ChatWindow.xaml

<Window x:Class="ChatApp.View.ChatWindow"
        Closing="ChatWindow_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#E3C6A4"></SolidColorBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{Binding Username}" />

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="14" Text="{Binding InfoMessage}" Foreground="#394D1F"/>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Accept" Command="{Binding Path=AcceptRequestCommand}" Margin="0,0,50,0" Background="Green" Foreground="White" 
                        Visibility="{Binding IncomingRequestVisibility}"/>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Deny" Command="{Binding Path=DenyRequestCommand}" Margin="0,0,50,0" Background="Red" Foreground="White"
                        Visibility="{Binding IncomingRequestVisibility}"/>
            </Grid>
        </StackPanel>

        <ListBox Background="#E3C6A4" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilteredHistoricChatSummary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayTextHistoricChat}"
                            Command="{Binding DataContext.ViewChatHistoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Background="#E3C6A4" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ActiveChatMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text=": " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Search:"></TextBlock>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="85" Background="#F3D6B4" />
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding IsLiveChatVisibility}">
            <TextBox Background="#F3D6B4" TextWrapping="Wrap" Width="500" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Send" Width="84" Command="{Binding SendMessageCommand}" Background="DeepSkyBlue"/>
            <Button Content="Buzz" Width="84" Command="{Binding SendBuzzCommand}" Background="DeepSkyBlue"/>

        </StackPanel>

    </Grid>
</Window>
