ChatApp/ChatApp/View/MainWindow.xaml

<Window x:Class="ChatApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#E3C6A4"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,50,0,0">
        <Run Language="sv-se" Text="Enter your username and IP" Foreground="#394D1F"/>
            </TextBlock>
            
            <TextBox Width="200" TextWrapping="Wrap" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             HorizontalAlignment="Center" VerticalAlignment="Center" 
             Margin="0,10,0,0" />

            <TextBox TextWrapping="Wrap"  Text="{Binding Path=YourIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="19" VerticalAlignment="Bottom" Margin="0,10,0,0"/>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="74,3,0,0"   ><Run Language="sv-se" Text="Enter your portnumber" Foreground="#394D1F"/></TextBlock>

            <TextBox  TextWrapping="Wrap" Text="{Binding Path=YourPortNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="74,15,51,15"/>
       
            <Button Content="Start listening" Command="{Binding Path=StartListeningCommand}" Height="44" Margin="73,51,61,50" Width="133" d:LayoutOverrides="VerticalAlignment"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,3,0,0"    ><Run Language="sv-se" Text="Enter your friends portnumber" Foreground="#394D1F"/></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=YourFriendsPortNumber}" Height="21" Margin="38,15,51,15"/>

       
            <Button Content="Send Request" Command="{Binding Path=SendRequestCommand}" Height="44" Width="133" Margin="40,51,61,50" d:LayoutOverrides="VerticalAlignment"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding ErrorMessageVisibility}" />
        </StackPanel>

    </Grid>
</Window>
